<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_study_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyPlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <include
            layout="@layout/reusable_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/studyPlaceCertificate"
            android:textSize="28sp" />

        <include
            layout="@layout/reusable_personal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/reusable_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/reusable_copies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/reusable_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>