<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <!--Заголовок 1 название справки-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Справка с места учебы (для подтверждения факта обучения)"
                android:textSize="28sp" />

            <!--Заголовок 2 категория данных-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Персональные данные"
                android:textSize="24sp" />

            <!--Фамилия-->
            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_bg"
                android:gravity="left"
                android:hint="Фамилия"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!--Имя-->
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_bg"
                android:gravity="left"
                android:hint="Имя"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!--Отчество-->
            <EditText
                android:id="@+id/patronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_bg"
                android:gravity="left"
                android:hint="Отчество"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!--НОМЕР ТЕЛЕФОНА-->
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_bg"

                android:gravity="left"
                android:hint="Номер телефона"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!--EMAIL-->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_bg"
                android:gravity="left"
                android:hint="Электронная почта"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!--Заголовок 2 Категория даных-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Информация к услуге"
                android:textSize="24sp" />

            <!--Заголовок 3 Наименование-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Курс"
                android:textSize="18sp" />
            <!--Номер группы-->
            <Spinner
                android:id="@+id/courseSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/course"
                android:minHeight="48dp" />
            <!--Заголовок 3 Наименование-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Номер группы"
                android:textSize="18sp" />
            <!--Номер группы-->
            <Spinner
                android:id="@+id/groupSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/groupNumbers"
                android:minHeight="48dp" />

            <!--Заголовок 3 Наименование-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество копий справки (не более двух)"
                android:textSize="18sp" />
            <!--Количество экземпляров (не более двух)-->
            <Spinner
                android:id="@+id/numberOfCopies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/numberOfCopies"

                android:minHeight="48dp" />

            <!--Я подтверждаю правильность введенных мною данных.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp">
                <CheckBox
                    android:id="@+id/iConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Я подтверждаю правильность введенных мною данных"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"/>
            </LinearLayout>
            <!--Я согласен с условиями обработки персональных данных
            https://www.consultant.ru/document/cons_doc_LAW_61801/-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp">
                <CheckBox
                    android:id="@+id/iAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Я согласен с условиями обработки персональных данных
            https://www.consultant.ru/document/cons_doc_LAW_61801/"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp">
                <CheckBox
                    android:id="@+id/iAmNotRobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Я не робот"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <Button
                android:id="@+id/saveData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:minHeight="56dp"
                android:text="ОТПРАВИТЬ"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>